{
  "name": "Input History Taggers",
  "description": "入力ボックスの近くに入力履歴をタグで表示します。タグを押すことで、入力ボックスに文字が反映されます。使用手順①",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "default.js",
        "load.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "MacCtrl+Shift+H"
      },
      "description": "Run extension."
    }
  }
}