<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<style>
  .fs_075 {
    font-size: .75rem !important;
  }

  .m_02 {
    margin: .2em;
  }

  .addon_his_tag {
    background-color: #eff5fb;
    color: #296fa8;
    align-items: center;
    border-radius: 0.375em;
    display: inline-flex;
    font-size: .75rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    padding-left: 0.75em;
    padding-right: 0.75em;
    white-space: nowrap;
  }
</style>

<body class="fs_075">
  <div class="notification">
    <button id="start_btn" class="button is-info is-small">Start</button>
    <button id="reset_btn" class="button is-info is-small">reset</button>
    <button id="get_btn" class="button is-info is-small">get</button>
  </div>
  <table class="table is-small" style="width: 100%">
    <thead style="width: 100%">
      <tr>
        <td>履歴タグ表示を行うサイト</td>
      </tr>
    </thead>
    <tbody id="site_detail_tbody">
    </tbody>
  </table>
  <script src="default.js"></script>
  <script src="popup.js"></script>
</body>

</html>