<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<style>
  html {
    min-width: 0 !important;
    width: 20rem !important;
    max-width: 20rem !important;
  }

  .notification,
  .table {
    margin-bottom: 0 !important;
  }

  .fs_075 {
    font-size: .75rem !important;
  }

  .m_02 {
    margin: .2em;
  }

  .addon_his_tag {
    background-color: #eff5fb;
    color: #296fa8;
    align-items: center;
    border-radius: 0.375em;
    display: inline-flex;
    font-size: .75rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    padding-left: 0.75em;
    padding-right: 0.75em;
    white-space: nowrap;
  }

  .site_table {
    height: 20rem !important;
    max-height: 20rem !important;
    overflow-y: scroll;
  }

  .checkbox_td {
    width: 21px !important;
  }

  .xy_20px {
    height: 20px !important;
    width: 20px !important;
  }

  .my_9px {
    margin-left: 9px !important;
    margin-right: 9px !important;
  }

  .max_x_16 {
    max-width: 16rem;
  }

  .t_dot {
    text-align: left !important;
    justify-content: left !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }
</style>

<body class="fs_075">
  <div class="notification">
    <button id="start_btn" class="button is-small is-info is-outlined">選択開始</button>
    <button id="remove_btn" class="button is-small is-danger is-outlined">削除</button>
    <!--
      <button id="get_btn" class="button is-info is-small">get</button>
    -->
  </div>
  <div class="m-2">
    <input type="checkbox" id="all_check_box" class="xy_20px">
    全て
    <div class="tag">履歴タグ表示を行うサイト</div>
  </div>
  <table class="table is-small" style="width: 100%">
    <thead>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </thead>
    <tbody id="site_detail_tbody" style="width: 100%">
    </tbody>
  </table>
  <div style="margin-top: 10rem;"></div>
  <script src="default.js"></script>
  <script src="popup.js"></script>
</body>

</html>