<!DOCTYPE html>
<html>

<head>
  <title>楽天RMS/Yahoo拡張機能</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.6/dist/css/uikit.min.css" />
  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.6/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.6/dist/js/uikit-icons.min.js"></script>
</head>

<body>
  <div class="uk-grid-collapse uk-grid-match uk-text-center" uk-grid>
    <div>
      <div class="uk-tile uk-tile-muted">

        <form>
          <fieldset class="uk-fieldset" style="display: flex; justify-content: center;">

            <legend class="uk-legend">拡張機能 設定</legend>

            <div>
              <legend class="uk-legend">RMS</legend>
              <div class="uk-card uk-card-default uk-card-body">
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  <label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r1"> CSVダウンロード 画面</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  <label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r2"> 商品一覧 画面 全機能</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r2_1"> 分析ボタン</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  <label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r3"> 商品編集 画面 全機能</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r3_1"> スタイル自動調整</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r3_2"> 非製品属性タグアラート</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r3_3"> 在庫表 品番ジャンプ</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r3_4"> 空白行をマージ ボタン</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r3_5"> プレビューを表示 ボタン押下時テキストエリアを広げる</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r3_6"> BOLD ボタン</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r3_7"> 製品情報・商品仕様 挿入機能</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r3_8"> 製品情報・商品仕様 各モールリンク</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  <label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r4"> クーポン情報設定 画面 全機能</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  <label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r5"> 商品別売上高 画面 全機能</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r5_1"> 割合表示</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r5_2"> 個別リンク追加</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r5_3"> スタイル調整</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  <label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r6"> 商品ページ分析 画面 全機能</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="r6_1"> コンパクト表示 ボタン</label>
                </div>
              </div>
            </div>

            <div>
              <legend class="uk-legend">Yahoo</legend>
              <div class="uk-card uk-card-default uk-card-body">
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  <label><input class="uk-checkbox addon_options" type="checkbox" data-opname="y1"> クーポン設定 画面 全機能</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  <label><input class="uk-checkbox addon_options" type="checkbox" data-opname="y2"> クーポン新規 画面 全機能</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="y2_1"> 表示件数 100件 固定 <font style="color: red;">※注意：これがONの間は100件以外を選択できません！</font></label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  <label><input class="uk-checkbox addon_options" type="checkbox" data-opname="y3"> 商品検索 画面 全機能</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  <label><input class="uk-checkbox addon_options" type="checkbox" data-opname="y4"> ページ編集 画面 全機能</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="y4_1"> 空白行をマージ ボタン追加</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="y4_2"> 切替タブ、プレビュー 拡張ボタン追加</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="y4_3"> 商品詳細画像 全削除・連続挿入 ボタン追加</label>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  　┗<label><input class="uk-checkbox addon_options" type="checkbox" data-opname="y4_4"> パス 変更用テキスト表示</label>
                </div>
              </div>
            </div>


          </fieldset>
        </form>

      </div>
    </div>

  </div>

  <script src="options.js"></script>
</body>

</html>